# XXRead

./: README.md  XStory.sln
XStory.BL.Common/: DataSources.cs  ServiceAuthor.cs  ServiceCategory.cs  ServiceConfig.cs  ServiceStory.cs  StaticContext.cs  XStory.BL.Common.csproj
XStory.BL.SQLite/: Class1.cs  ServiceAuthor.cs  ServiceCategory.cs  ServiceSettings.cs  ServiceStory.cs  XStory.BL.SQLite.csproj
XStory.BL.Web/: Class1.cs  ServiceCategory.cs  ServiceStory.cs  XStory.BL.Web.csproj
XStory.BL.Web.Contracts/: Class1.cs  IServiceCategory.cs  IServiceStory.cs  XStory.BL.Web.Contracts.csproj
XStory.BL.Web.DSLocator/: ServiceAuthor.cs  ServiceCategory.cs  ServiceStory.cs  XStory.BL.Web.DSLocator.csproj
XStory.BL.Web.Demo/: ServiceAuthor.cs  ServiceStory.cs  XStory.BL.Web.Demo.csproj
XStory.BL.Web.HDS/: ServiceAuthor.cs  ServiceCategory.cs  ServiceStory.cs  XStory.BL.Web.HDS.csproj
XStory.BL.Web.HDS/Helpers/: StaticUtils.cs
XStory.BL.Web/Helpers/: StaticUtils.cs
XStory.DAL.Web.Contracts/: Class1.cs  IRepositoryWeb.cs  XStory.DAL.Web.Contracts.csproj
XStory.DAL.Web.HDS/: RepositoryWebHDS.cs  XStory.DAL.Web.HDS.csproj
XStory.DAL.Web.XStory/: RepositoryWebXStory.cs  XStory.DAL.Web.XStory.csproj
XStory.DAL.Web.XStory.Contracts/: IRepositoryWebXStory.cs  XStory.DAL.Web.XStory.Contracts.csproj
XStory.XUnitTests/: UnitTest1.cs  UnitTestsLayer.cs  UnitTestsLayerCommon.cs  UnitTestsLayerDemo.cs  UnitTestsLayerHDS.cs  UnitTestsLayerXStory.cs  UnitTestsSQLite.cs  XStory.XUnitTests.csproj
XStory.XUnitTests/HDS/: AuthorTests.cs  HDSBackupTests.cs
XStory.XUnitTests/XStory/: AuthorTests.cs  CategoryTests.cs  StoryTests.cs
XStory.XUnitTests/XStory/SQLite/: SQLiteStoryTests.cs
XStory/XStory/: App.xaml  App.xaml.cs  XStory.csproj
XStory/XStory/Helpers/: AppSettings.cs  DataSourceItem.cs  StaticContext.cs  ViewStateEnum.cs  dataSources.json
XStory/XStory/Models/: Author.cs  Category.cs  Story.cs
XStory/XStory/Properties/: AssemblyInfo.cs
XStory/XStory/ViewModels/: AuthorPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SettingsPage2ViewModel.cs  SettingsPage3ViewModel.cs  SettingsPageViewModel.cs  StoryInfoPageViewModel.cs  StoryInfoViewModel.cs  StoryPageViewModel.cs  WelcomePageViewModel.cs
XStory/XStory/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  StoryInfoPage.xaml  StoryInfoPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XXRead/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoryPage.xaml  XXRead.csproj
XXRead/Data/: StaticContext.cs  WeatherForecast.cs  WeatherForecastService.cs
XXRead/Helpers/: AppSettings.cs  DataSourceItem.cs  StaticContext.cs  ViewStateEnum.cs
XXRead/Helpers/Constants/: AuthorPageConstants.cs  ErrorViewConstants.cs  GlobalConstants.cs  LoadingConstants.cs  MainPageConstants.cs  PopupFlyoutMenuConstants.cs  SettingsPageConstants.cs  StoryInfoConstants.cs  StoryPageConstants.cs  WelcomePageConstants.cs
XXRead/Helpers/Converters/: ArrowChapterConverter.cs  AuthorAvatarConverter.cs  AuthorHasMorePagesConverter.cs  AuthorInfoViewConverter.cs  AuthorNameConverter.cs  CategoryStateColorConverter.cs  DataSourceImageConverter.cs  MainPageChapterNameConverter.cs  MainPageCurrentCategoryLabel.cs  PopupSizeConverter.cs  StoryCategoryImageConverter.cs  StoryDateTimeConverter.cs  StoryInfoVisibleConverter.cs  ViewStateConverter.cs
XXRead/Helpers/CustomControls/: LabelJustify.cs
XXRead/Helpers/CustomRenderers/: EditorJustify.cs  LabelJustify.cs
XXRead/Helpers/Handlers/: LabelJustifyHandler.Android.cs  LabelJustifyHandler.Android_oldd.cs  LabelJustifyHandler.Standard.cs
XXRead/Helpers/Messaging/: ClosePopupMessage.cs
XXRead/Helpers/Services/: INavigationService.cs  IServiceConfig.cs  NavigationService.cs  ServiceConfig.cs
XXRead/Helpers/Styles/: FrameStyles.cs  ImageStyles.cs  RectangleStyles.cs
XXRead/Helpers/Themes/: Theme.cs
XXRead/Layouts/: StoryPage.razor
XXRead/Pages/: FetchData.razor  Index.razor  OkView.razor  OkView.razor.css  PageTestAuthor.razor  StoriesList.razor  StoriesListItem.razor  StoriesListItem.razor.css  StoryDisplay.razor  StoryPage.razor
XXRead/Shared/: AuthorInfos.razor  HDSBackupView.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StoryPageLayout.razor  TestNativeView.razor
XXRead/ViewModels/: AuthorPageViewModel.cs  AuthorPageWebViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  SettingsPage3ViewModel.cs  SettingsPageViewModel.cs  StoryInfoPageViewModel.cs  StoryPageViewModel.cs  WelcomePageViewModel.cs
XXRead/ViewModels/Common/: BaseStoryViewModel.cs
XXRead/ViewModels/PopupViewModels/: BasePopupViewModel.cs  PopupChaptersPageViewModel.cs  PopupDataSourceSelectionPageViewModel.cs  PopupFlyoutMenuPageViewModel.cs  PopupHiddenCategoriesPageViewModel.cs  PopupSelectCategoryPageViewModel.cs  PopupStoryActionsPageViewModel.cs
XXRead/ViewModels/Settings/: SettingsAppearancePageViewModel.cs
XXRead/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  AuthorPage_bak.xaml  AuthorPage_bak.xaml.cs  HDSBackupPage.xaml  HDSBackupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage2.xaml  SettingsPage2.xaml.cs  StoryInfoPage.xaml  StoryInfoPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XXRead/Views/ContentViews/: ChaptersListItemView.xaml  ChaptersListItemView.xaml.cs  CurrentDataSourceView.xaml  CurrentDataSourceView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SeparatorView.xaml  SeparatorView.xaml.cs  SettingsPageThemesView.xaml  SettingsPageThemesView.xaml.cs  (+2 more)
XXRead/wwwroot/: index.html
XXRead_old/: App.xaml.cs  StoryPage.xaml.cs  XXRead_old.csproj  _Imports.razor
XXRead_old/Pages/: StoryPage.razor
XXRead_old/Shared/: NavMenu.razor
XXRead_old/Views/: MainPage.xaml  StoryPage.xaml
(+220 files in other folders)
