<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStory.BL.SQLite.Contracts\XStory.BL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\XStory.BL.SQLite\XStory.BL.SQLite.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.Demo.Contracts\XStory.BL.Web.Demo.Contracts.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.Demo\XStory.BL.Web.Demo.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.XStory.Contracts\XStory.BL.Web.XStory.Contracts.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.HDS.Contracts\XStory.BL.Web.HDS.Contracts.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.HDS\XStory.BL.Web.HDS.csproj" />
    <ProjectReference Include="..\XStory.BL.Web.XStory\XStory.BL.Web.XStory.csproj" />
    <ProjectReference Include="..\XStory.DAL.SQLite.Contracts\XStory.DAL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\XStory.DAL.SQLiteObjects\XStory.DAL.SQLiteObjects.csproj" />
    <ProjectReference Include="..\XStory.DAL.SQLite\XStory.DAL.SQLite.csproj" />
    <ProjectReference Include="..\XStory.DAL.Web.XStory.Contracts\XStory.DAL.Web.XStory.Contracts.csproj" />
    <ProjectReference Include="..\XStory.DAL.Web.XStory\XStory.DAL.Web.XStory.csproj" />
    <ProjectReference Include="..\XStory.DTO\XStory.DTO.csproj" />
    <ProjectReference Include="..\XStory\XStory\XStory.csproj" />
  </ItemGroup>

</Project>
