<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XStory.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Converters="clr-namespace:XStory.Helpers.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <Converters:StoryDateTimeConverter x:Key="StoryDateTimeConverter"/>
        <Converters:AuthorNameConverter x:Key="AuthorNameConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView ItemsSource="{Binding Stories}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,20" Spacing="15">
                            <StackLayout>
                                <Label Text="{Binding Title}" CharacterSpacing="0.5" FontAttributes="Bold"/>
                                <Label Text="{Binding Author.Name, Converter={StaticResource Key=AuthorNameConverter}}"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding CategoryName}"/>
                                <Label Text="{Binding ReleaseDate, Converter={StaticResource Key=StoryDateTimeConverter}}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding StoriesItemTappedCommand}" EventArgsParameterPath="Item.Url"></prism:EventToCommandBehavior>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>

</ContentPage>