<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XStory.Views.MainPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Converters="clr-namespace:XStory.Helpers.Converters"
             xmlns:ContentViews="clr-namespace:XStory.Views.ContentViews"
             Title="{Binding Title}" BackgroundColor="{StaticResource Key=MainDarkPrimary}">
    <ContentPage.Resources>


    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="" Command="{Binding SavedStoriesCommand}"/>
        <ToolbarItem Text="Settings" Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout>
        <ListView ItemsSource="{Binding Stories}"
                  Margin="0,13"
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                  IsPullToRefreshEnabled="False" 
                  RefreshCommand="{Binding AppearingCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentViews:MainPageGrayedView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout>
                    <Button Text="Charger plus" Margin="13,0"/>
                </StackLayout>
            </ListView.Footer>
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding StoriesItemTappedCommand}" EventArgsParameterPath="Item.Url"/>
                <!--<prism:EventToCommandBehavior EventName="ItemAppearing" Command="{Binding StoriesItemAppearingCommand}" EventArgsParameterPath="Item.Url"/>-->
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>