<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XStory.Views.StoryPage" Title="{Binding Title}">
    <ContentPage.Behaviors>
        <prism:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="?" Command="{Binding DisplayStoryInfoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button" Class="BottomActionButtonStyle">
            <Setter Property="BackgroundColor" Value="{StaticResource Key=MainRed}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ScrollView>
            <StackLayout>
                <Frame Padding="5" Margin="13" BackgroundColor="#333" CornerRadius="3" HasShadow="True">
                    <!-- Story infos -->
                    <!--<StackLayout IsVisible="{Binding IsStoryInfoVisible}">
                    
                </StackLayout>-->

                    <!-- Story Content -->
                    <StackLayout>
                        
                        <!-- Story -->
                        <StackLayout>
                            <Label Text="{Binding Story.Title}" HorizontalTextAlignment="Center" Margin="20" FontSize="Title" FontAttributes="Bold" LineHeight="1.1" TextColor="White"/>
                            <Label Text="{Binding Story.ChapterName}" HorizontalTextAlignment="Center" Margin="20,0" FontSize="Subtitle" FontAttributes="Bold" LineHeight="1.1" TextColor="WhiteSmoke" TextDecorations="Underline"/>
                            <Rectangle HeightRequest="1" BackgroundColor="LightGray" Margin="40,20,40,0"/>
                            <Label Text="{Binding Story.Content}" CharacterSpacing="0.1" LineHeight="1.3" Margin="10,0"/>
                        </StackLayout>
                        
                        <!-- Story footer -->
                        <StackLayout>
                            <Rectangle HeightRequest="1" BackgroundColor="LightGray" Margin="20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,15">
                                <Button Text="▲ Like" StyleClass="BottomActionButtonStyle"/>
                                <Button Text="↓ Save" StyleClass="BottomActionButtonStyle"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>
    </StackLayout>

</ContentPage>