<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStory.BL.SQLite.Contracts\XStory.BL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\XStory.DAL.SQLite.Contracts\XStory.DAL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\XStory.DAL.SQLite\XStory.DAL.SQLite.csproj" />
    <ProjectReference Include="..\XStory.DTO\XStory.DTO.csproj" />
    <ProjectReference Include="..\XStory.Logger\XStory.Logger.csproj" />
  </ItemGroup>

</Project>
