<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ContentViewsVM\**" />
    <EmbeddedResource Remove="ViewModels\ContentViewsVM\**" />
    <None Remove="ViewModels\ContentViewsVM\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\dataSources.json" />
    <None Remove="Helpers\Fonts\Georgia-Regular-font.ttf" />
    <None Remove="Helpers\Fonts\Tahoma-Regular-font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\dataSources.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Helpers\Fonts\Georgia-Regular-font.ttf" />
    <EmbeddedResource Include="Helpers\Fonts\Tahoma-Regular-font.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XStory.BL.Common.Contracts\XStory.BL.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Common\XStory.BL.Common.csproj" />
    <ProjectReference Include="..\..\XStory.BL.SQLite.Contracts\XStory.BL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.SQLite\XStory.BL.SQLite.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.Demo.Contracts\XStory.BL.Web.Demo.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.Demo\XStory.BL.Web.Demo.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.DSLocator.Contracts\XStory.BL.Web.DSLocator.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.DSLocator\XStory.BL.Web.DSLocator.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.HDS.Contracts\XStory.BL.Web.HDS.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.HDS\XStory.BL.Web.HDS.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.XStory.Contracts\XStory.BL.Web.XStory.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.BL.Web.XStory\XStory.BL.Web.XStory.csproj" />
    <ProjectReference Include="..\..\XStory.DAL.SQLite.Contracts\XStory.DAL.SQLite.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.DAL.SQLite\XStory.DAL.SQLite.csproj" />
    <ProjectReference Include="..\..\XStory.DAL.Web.XStory.Contracts\XStory.DAL.Web.XStory.Contracts.csproj" />
    <ProjectReference Include="..\..\XStory.DAL.Web.XStory\XStory.DAL.Web.XStory.csproj" />
    <ProjectReference Include="..\..\XStory.DTO\XStory.DTO.csproj" />
    <ProjectReference Include="..\..\XStory.Logger\XStory.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\Author\AuthorInfoXStoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ChaptersListItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\CurrentDataSourceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\ErrorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\LogsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\SeparatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\SettingsPageThemesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\PopupFlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\PopupStoryActionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\PopupHiddenCategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\PopupDataSourceSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsAppearancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StoryInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\StoryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\Author\AuthorInfoHDSView.xaml.cs">
      <DependentUpon>AuthorInfoHDSView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\StoriesListItemView.xaml.cs">
      <DependentUpon>StoriesListItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContentViews\SeparatorView.xaml.cs">
      <DependentUpon>SeparatorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupSelectCategoryPage.xaml.cs">
      <DependentUpon>PopupSelectCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupHiddenCategoriesPage.xaml.cs">
      <DependentUpon>PopupHiddenCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupChaptersPage.xaml.cs">
      <DependentUpon>PopupChaptersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupDataSourceSelectionPage.xaml.cs">
      <DependentUpon>PopupDataSourceSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popup\PopupStoryActionsPage.xaml.cs">
      <DependentUpon>PopupStoryActionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage2.xaml.cs">
      <DependentUpon>SettingsPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StoryInfoPage.xaml.cs">
      <DependentUpon>StoryInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>