<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XStory.DAL.Web.HDS.Contracts\XStory.DAL.Web.HDS.Contracts.csproj" />
    <ProjectReference Include="..\XStory.DTO\XStory.DTO.csproj" />
    <ProjectReference Include="..\XStory.Logger\XStory.Logger.csproj" />
  </ItemGroup>

</Project>
